{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".test-dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/shared/**/*.ts",
    "src/main/sqlutil.ts",
    "src/main/knownhosts.ts"
  ]
}
